{
  "name": "job-router",
  "version": "1.0.29",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "scripts": {
    "test": "npx jest",
    "tdd": "npx jest --watchAll",
    "build": "tsup",
    "deploy": "npm run test && npm run build && npm version patch && npm publish",
    "analyze": "npx source-map-explorer dist/index.js"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": true,
    "sourcemap": true,
    "minify": true,
    "clean": true,
    "dts": true,
    "format": [
      "cjs",
      "esm"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.6.4",
    "ts-jest": "^29.1.1",
    "tsup": "^7.2.0"
  }
}
